POSTGRES_PASSWORD=local_postgres
POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PORT=5432
NODE_ENV=production
DATABASE_URL=postegres://local_user:local_postgres@localhost:5432/local_db